# Configuraci칩n de Base de Datos PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=tu_usuario
DB_PASSWORD=tu_contrase침a
DB_NAME=nombre_base_datos

# Configuraci칩n de la Aplicaci칩n
APP_ENV=development
